

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation for the logRASM artifact &mdash; logRASM v1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5cb08e4e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Policy Verification in Stochastic Dynamical Systems Using Logarithmic Neural Certificates" href="ReadMe.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            logRASM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html">Policy Verification in Stochastic Dynamical Systems Using Logarithmic Neural Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#what-does-this-code-do">1. What does this code do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#run-from-a-docker-container-preferred">2. Run from a Docker container (preferred)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#installing-from-source">3. Installing from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#running-for-a-single-benchmark-smoke-test">4. Running for a single benchmark (smoke test)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#reproducing-results-from-the-paper">5. Reproducing results from the paper</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#training-policies-with-stable-baselines">6. Training policies with Stable-Baselines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#overview-of-input-arguments">7. Overview of input arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#rebuilding-the-docker-container">8. Rebuilding the Docker container</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">logRASM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentation for the logRASM artifact</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation-for-the-lograsm-artifact">
<h1>Documentation for the logRASM artifact<a class="headerlink" href="#documentation-for-the-lograsm-artifact" title="Link to this heading"></a></h1>
<p>This repository contains the supplementary code for the paper:</p>
<p><em>`Policy Verification in Stochastic Dynamical Systems Using Logarithmic Neural Certificates&lt;https://doi.org/10.48550/arXiv.2406.00826&gt;`_ by Thom Badings, Wietze Koops, Sebastian
Junges, and Nils Jansen (CAV 2025)</em></p>
<p>This paper proposes techniques that make the verification of neural network policies in stochastic dynamical systems more scalable.
In this artifact, we implement these techniques in a learner-verifier framework for verifying that a given neural network policy satisfies a given reach-avoid specification.
The learner trains another neural network, which acts as a certificate proving that the policy satisfies the task.
The verifier then checks whether this neural network certificate is a so-called logarithmic reach-avoid supermartingale (logRASM), which suffices to show reach-avoid guarantees.
For more details about the approach, we refer to the paper above.</p>
<p>Source code on GitHub: <a class="reference external" href="https://github.com/LAVA-LAB/logRASM">https://github.com/LAVA-LAB/logRASM</a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html">Policy Verification in Stochastic Dynamical Systems Using Logarithmic Neural Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#what-does-this-code-do">1. What does this code do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#run-from-a-docker-container-preferred">2. Run from a Docker container (preferred)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#installing-from-source">3. Installing from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#running-for-a-single-benchmark-smoke-test">4. Running for a single benchmark (smoke test)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#reproducing-results-from-the-paper">5. Reproducing results from the paper</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#training-policies-with-stable-baselines">6. Training policies with Stable-Baselines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#overview-of-input-arguments">7. Overview of input arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#rebuilding-the-docker-container">8. Rebuilding the Docker container</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code documentation</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ReadMe.html" class="btn btn-neutral float-right" title="Policy Verification in Stochastic Dynamical Systems Using Logarithmic Neural Certificates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Thom Badings, Wietze Koops, Sebastian Junges, Nils Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>