

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>validate_certificate module &mdash; logRASM v1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5cb08e4e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="train_SB3 module" href="train_SB3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            logRASM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html">Policy Verification in Stochastic Dynamical Systems Using Logarithmic Neural Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#what-does-this-code-do">1. What does this code do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#run-from-a-docker-container-preferred">2. Run from a Docker container (preferred)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#installing-from-source">3. Installing from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#running-for-a-single-benchmark-smoke-test">4. Running for a single benchmark (smoke test)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#reproducing-results-from-the-paper">5. Reproducing results from the paper</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#training-policies-with-stable-baselines">6. Training policies with Stable-Baselines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#overview-of-input-arguments">7. Overview of input arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#rebuilding-the-docker-container">8. Rebuilding the Docker container</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html">run module</a></li>
<li class="toctree-l2"><a class="reference internal" href="train_SB3.html">train_SB3 module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">validate_certificate module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#validate_certificate.Simulator"><code class="docutils literal notranslate"><span class="pre">Simulator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#validate_certificate.Simulator.check_in_state_space"><code class="docutils literal notranslate"><span class="pre">Simulator.check_in_state_space()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#validate_certificate.Simulator.check_unsafe"><code class="docutils literal notranslate"><span class="pre">Simulator.check_unsafe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#validate_certificate.Simulator.empirical_reachability"><code class="docutils literal notranslate"><span class="pre">Simulator.empirical_reachability()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#validate_certificate.Simulator.is_goal"><code class="docutils literal notranslate"><span class="pre">Simulator.is_goal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#validate_certificate.Simulator.is_safe"><code class="docutils literal notranslate"><span class="pre">Simulator.is_safe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#validate_certificate.Simulator.plot"><code class="docutils literal notranslate"><span class="pre">Simulator.plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#validate_certificate.Simulator.sample_xInit"><code class="docutils literal notranslate"><span class="pre">Simulator.sample_xInit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#validate_certificate.Simulator.simulate_trace"><code class="docutils literal notranslate"><span class="pre">Simulator.simulate_trace()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#validate_certificate.loss_exp_decrease"><code class="docutils literal notranslate"><span class="pre">loss_exp_decrease()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#validate_certificate.loss_exp_decrease_vmap"><code class="docutils literal notranslate"><span class="pre">loss_exp_decrease_vmap()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#validate_certificate.validate_RASM"><code class="docutils literal notranslate"><span class="pre">validate_RASM()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#validate_certificate.validate_all"><code class="docutils literal notranslate"><span class="pre">validate_all()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">logRASM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code documentation</a></li>
      <li class="breadcrumb-item active">validate_certificate module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/validate_certificate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-validate_certificate">
<span id="validate-certificate-module"></span><h1>validate_certificate module<a class="headerlink" href="#module-validate_certificate" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="validate_certificate.Simulator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">validate_certificate.</span></span><span class="sig-name descname"><span class="pre">Simulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Policy_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xInits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_certificate.html#Simulator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#validate_certificate.Simulator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Monte Carlo simulator for the reach-avoid specification.</p>
<dl class="py method">
<dt class="sig sig-object py" id="validate_certificate.Simulator.check_in_state_space">
<span class="sig-name descname"><span class="pre">check_in_state_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_certificate.html#Simulator.check_in_state_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#validate_certificate.Simulator.check_in_state_space" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="validate_certificate.Simulator.check_unsafe">
<span class="sig-name descname"><span class="pre">check_unsafe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_certificate.html#Simulator.check_unsafe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#validate_certificate.Simulator.check_unsafe" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="validate_certificate.Simulator.empirical_reachability">
<span class="sig-name descname"><span class="pre">empirical_reachability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_traces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_certificate.html#Simulator.empirical_reachability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#validate_certificate.Simulator.empirical_reachability" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="validate_certificate.Simulator.is_goal">
<span class="sig-name descname"><span class="pre">is_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_certificate.html#Simulator.is_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#validate_certificate.Simulator.is_goal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="validate_certificate.Simulator.is_safe">
<span class="sig-name descname"><span class="pre">is_safe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_certificate.html#Simulator.is_safe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#validate_certificate.Simulator.is_safe" title="Link to this definition"></a></dt>
<dd><p>Check if given state x is still safe</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="validate_certificate.Simulator.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_to_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_certificate.html#Simulator.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#validate_certificate.Simulator.plot" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="validate_certificate.Simulator.sample_xInit">
<span class="sig-name descname"><span class="pre">sample_xInit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_certificate.html#Simulator.sample_xInit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#validate_certificate.Simulator.sample_xInit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="validate_certificate.Simulator.simulate_trace">
<span class="sig-name descname"><span class="pre">simulate_trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">horizon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_certificate.html#Simulator.simulate_trace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#validate_certificate.Simulator.simulate_trace" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="validate_certificate.loss_exp_decrease">
<span class="sig-prename descclassname"><span class="pre">validate_certificate.</span></span><span class="sig-name descname"><span class="pre">loss_exp_decrease</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_certificate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probability_bound</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_certificate.html#loss_exp_decrease"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#validate_certificate.loss_exp_decrease" title="Link to this definition"></a></dt>
<dd><p>Compute expected decrease condition</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> – Environment.</p></li>
<li><p><strong>exp_certificate</strong> – True if logRASM is used.</p></li>
<li><p><strong>V_state</strong> – Certificate neural network.</p></li>
<li><p><strong>V_params</strong> – Certificate neural network parameters.</p></li>
<li><p><strong>x</strong> – State.</p></li>
<li><p><strong>u</strong> – Control input.</p></li>
<li><p><strong>noise_key</strong> – Key of the random number generator.</p></li>
<li><p><strong>probability_bound</strong> – The probability bound of the specification that we aim to certify.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Expected decrease</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="validate_certificate.loss_exp_decrease_vmap">
<span class="sig-prename descclassname"><span class="pre">validate_certificate.</span></span><span class="sig-name descname"><span class="pre">loss_exp_decrease_vmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_certificate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probability_bound</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#validate_certificate.loss_exp_decrease_vmap" title="Link to this definition"></a></dt>
<dd><p>Vectorized version of loss_exp_decrease. Takes similar arguments as loss_exp_decrease but with additional array axes over which loss_exp_decrease is mapped.</p>
<p>Original documentation:</p>
<blockquote>
<div><p>Compute expected decrease condition</p>
<dl class="field-list simple">
<dt class="field-odd">param env<span class="colon">:</span></dt>
<dd class="field-odd"><p>Environment.</p>
</dd>
<dt class="field-even">param exp_certificate<span class="colon">:</span></dt>
<dd class="field-even"><p>True if logRASM is used.</p>
</dd>
<dt class="field-odd">param V_state<span class="colon">:</span></dt>
<dd class="field-odd"><p>Certificate neural network.</p>
</dd>
<dt class="field-even">param V_params<span class="colon">:</span></dt>
<dd class="field-even"><p>Certificate neural network parameters.</p>
</dd>
<dt class="field-odd">param x<span class="colon">:</span></dt>
<dd class="field-odd"><p>State.</p>
</dd>
<dt class="field-even">param u<span class="colon">:</span></dt>
<dd class="field-even"><p>Control input.</p>
</dd>
<dt class="field-odd">param noise_key<span class="colon">:</span></dt>
<dd class="field-odd"><p>Key of the random number generator.</p>
</dd>
<dt class="field-even">param probability_bound<span class="colon">:</span></dt>
<dd class="field-even"><p>The probability bound of the specification that we aim to certify.</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>Expected decrease</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="validate_certificate.validate_RASM">
<span class="sig-prename descclassname"><span class="pre">validate_certificate.</span></span><span class="sig-name descname"><span class="pre">validate_RASM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkpoint_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_pass_batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_decrease_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_traces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_RASM</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_latex_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_conditions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_certificate.html#validate_RASM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#validate_certificate.validate_RASM" title="Link to this definition"></a></dt>
<dd><p>Validate the given (log)RASM by discretizing the state space and computing the expected decrease condition empirically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>checkpoint_path</strong> – Path to load checkpoint from.</p></li>
<li><p><strong>cell_width</strong> – Discretization cell width.</p></li>
<li><p><strong>batch_size</strong> – Batch size to use for computing the expected decrease condition.</p></li>
<li><p><strong>forward_pass_batch_size</strong> – Batch size to use for forward passes.</p></li>
<li><p><strong>expected_decrease_samples</strong> – Number of samples to use for computing the expected decrease condition in each grid point.</p></li>
<li><p><strong>seed</strong> – Random seed.</p></li>
<li><p><strong>num_traces</strong> – Number of Monte Carlo simulations to run.</p></li>
<li><p><strong>plot_RASM</strong> – If True, plot the (log)RASM.</p></li>
<li><p><strong>plot_latex_text</strong> – If True, use LaTeX for plotting.</p></li>
<li><p><strong>validate_conditions</strong> – If True, validate the certificate conditions empirically.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="validate_certificate.validate_all">
<span class="sig-prename descclassname"><span class="pre">validate_certificate.</span></span><span class="sig-name descname"><span class="pre">validate_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_ckpt_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_certificate.html#validate_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#validate_certificate.validate_all" title="Link to this definition"></a></dt>
<dd><p>Validate all learned certificates stored in the output folder (which contain the given prefix)</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="train_SB3.html" class="btn btn-neutral float-left" title="train_SB3 module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Thom Badings, Wietze Koops, Sebastian Junges, Nils Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>